*{
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #000;
    color: #fff;
}

#head{
    width: 100%;
    height: 100vh;
    background-image: url(./images/jackson-sophat-TQ3SgrW9lkM-unsplash.png);
    background-size: cover;
    background-position: center;
}

.cont{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#logo{
    width: 10rem;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background:#fec617;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.6s;
}

nav ul li a:hover::after{
    width: 100%;
}

.htext{
    margin-top: 20%;
    font-size: 20px;
}

.htext h1{
    margin-top: 20px;
    font-size: 60px;
}

.htext h1 span{
    color: #fec617;
} 

#about{
    padding: 80px 10%;
    color: #ababab;
}
.arow{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.acol1{
    flex-basis: 35%;
}
.acol1 img{
    width: 100%;
    border-radius: 15px;
}
.acol2{
    flex-basis: 60%;
}
.tabt{
    display: flex;
    margin: 20px 0 40px;
}
.tabl{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tabl::after{
    content: '';
    width: 0;
    height: 3px;
    background: #fec617;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tabl.activetl::after{
    width: 50%;
}
.tabc ul li{
    list-style: none;
    margin: 10px;
    font-size: 1rem;
}
.tabc ul li span{
    color: #fec617;
    font-size: 1.2rem;
}
.tabc{
    display: none;
}
.tabc.activetc{
    display: block;
}

#serv{
    padding: 30px 10%;
}
.slist{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.slist div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: color 1s transform 0.5s;
}
.slist div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.slist div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.slist div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.slist div:hover{
    color: #fec617;
    transform: translateY(-10px);
}
.stitle{
    font-size: 50px;
}

.conl{
    display: inline-block;
    flex-basis: 30%;
    margin-left: 0px;
}

.conr{
    display: inline-flex;
    flex-basis: 60%;
    margin-left: 0px;
}
.conl p{
    margin-top: 30px;
}
.sicons{
    margin-top: 30px;
}
.sicons a{
    text-decoration: none;
    font-size: 25px;
    margin-right: 15px;
    color: #fec617;
    display: inline-block;
    transition: transform 0.5s;
}
.conl p i{
    color: #fec617;
    margin-right: 15px;
}
.sicons a:hover{
    color: #fff;
    transform: translateY(-5px);
}
.btn{
    display: inline-block;
    text-decoration: none;
    background: #fec617;
    padding: 10px 15px;
    margin-top: 30px;
    border-radius: 5px;
}
.conr form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copy{
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
#about{
    padding-bottom: 0px;
}

nav .ic{
    display: none;
}

@media only screen and (max-width : 600px){
    #header{
        background-image: url(./images/phone.png);
    }
    .htext{
        margin-top: 50%;
        font-size: 16px;
    }
    .htext h1{
        font-size: 30px;
    }
    nav .ic{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #fec617;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .ic{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .stitle{
        font-size: 40px;
    }
    .acol1,.acol2{
        flex-basis: 100%;
    }
    .acol1{
        margin-bottom: 30px;
    }
    .acol2{
        font-size: 14px;
    }
    .tabl{
        font-size: 16px;
        margin-right: 20px;
    }
}

#msg{
    color: green;
    margin-top: 20px;
    display: block;
}
.a{
    display: inline-block;
    margin-left: 100px;
}
#serv{
    padding: 80px 10%;
}
#contact {
    padding: 80px 10%;
    margin: 0;
}
.a{
    margin-left: 0;
}
.conr form{
    margin-left: 30px;
}
@media (max-width : 1435px) {
    .conr form{
        margin-left: 0px;
    }   
}
#gmail{
    text-decoration: none;
    color: #fff;
}
